spring.application.name=@pom.artifactId@

endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false

#logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file=@pom.artifactId@.log

#datasource settings
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hackathon
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway settings
flyway.schemas[0]=hackathon

#jpa settings
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=hackathon
spring.jpa.show_sql=true

#spring security settings
security.basic.enabled=false

#multipart settings
multipart.max-file-size=50Mb
multipart.max-request-size=500Mb

#server settings
server.port=8081

#i18n settings
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8